Here are your login details for <%= ActionController::Base.asset_host %>

Please login and then IMMEDIATELY change your password.

To login please go to <%= @url %> and enter the following, preferably using copy and paste:

e-mail: <%= @user.email %>
password: <%= @user.password %>

Both are case sensitive.

Once logged in, please use the 'Change your password' link (on the left hand side of every page) to change your password immediately.

Please note that these login details are for the 'Other users' login. If you are at the University of Cambridge then you can also use the 'Cambridge (raven)' login, but this will have a different password from the one above. To get a raven password go to http://www.cam.ac.uk/cs/docs/faq/n5.html

Do not reply to this email. If you have any problems, please email the following address instead:

webmaster@talks.cam.ac.uk

(Note that this is a different e-mail address from the one that this message is sent from)
