<div class='help'>

<p>You can optionally provide the website address for the speaker's home page. <i><b>NB:</b> This is a new and experimental feature.</i> <!-- As you start typing I will make some suggestions below. Click on a suggestion to enter their details.--></p>

<!-- TODO this can't work until speaker_url_list is implemented in controllers/talk_controller.rb --> 
<%#= observe_field 'talk_speaker_url',  :frequency => 1, :update => 'speaker_urls', :url => { :action=> 'speaker_url_list' }, :with => "'search=' + escape(value)" %>

<ul>
<div id='speaker_urls'>
</div>
</ul>

</div>

<div style='height:22em;'>&nbsp;</div>
